
%{
  #include <Handle_Standard_Transient.hxx>
  #include <Standard_Transient.hxx>

  #include <gp_XYZ.hxx>
  #include <Standard_Real.hxx>
  #include <Standard_Integer.hxx>
  #include <Standard_Boolean.hxx>
  #include <Standard_Failure.hxx>
  #include <gp_Ax1.hxx>
  #include <gp_Ax2.hxx>
  #include <gp_Trsf.hxx>
  #include <gp_Vec.hxx>
  #include <gp_Dir.hxx>
  #include <gp_Pnt.hxx>
  #include <gp_Trsf2d.hxx>
  #include <gp_Quaternion.hxx>
  #include <gp_Ax3.hxx>
  #include <gp_TrsfForm.hxx>
  #include <gp_Mat.hxx>
  #include <Standard_CString.hxx>
  #include <gp_Sphere.hxx>
  #include <gp_Cylinder.hxx>
#include <gp_Pnt.hxx>
#include <gp_Ax1.hxx>
#include <gp_Ax2.hxx>
#include <Standard_Real.hxx>
#include <gp_Vec.hxx>
#include <gp_Trsf.hxx>
#include <Handle_Geom_Geometry.hxx>
#include <Handle_Standard_Type.hxx>
#include <Handle_Geom_Surface.hxx>
#include <gp_GTrsf2d.hxx>
#include <Standard_Boolean.hxx>
#include <Handle_Geom_Curve.hxx>
#include <GeomAbs_Shape.hxx>
#include <Standard_Integer.hxx>
#include <gp_Ax3.hxx>
#include <gp_Sphere.hxx>
#include <gp_Cylinder.hxx>
#include <Geom_Axis1Placement.hxx>
#include <Handle_Standard_Transient.hxx>
#include <gp_Dir.hxx>
#include <Handle_Geom_Axis1Placement.hxx>
#include <Geom_Geometry.hxx>
#include <Geom_Surface.hxx>
#include <Geom_ElementarySurface.hxx>
#include <Geom_SphericalSurface.hxx>
#include <Geom_CylindricalSurface.hxx>
%}
